# NB. Most development tool configuration can now be found in pyproject.toml

[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:r2t2/__init__.py]

[bumpversion:file:docs/conf.py]

[aliases]
test = pytest

[flake8]
max-line-length = 88
exclude = .venv/,.eggs/,docs/conf.py,
extend-ignore = 
	E203,

[mypy]
ignore_missing_imports = True

[mypy-setup]
ignore_errors = True
