[bumpversion]
current_version = 0.1.0

[bumpversion:file:setup.py]

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--flake8 --mypy

[flake8]
max-line-length = 88
exclude = .venv/,.eggs/
extend-ignore = 
	E203,

