[aliases]
test=pytest
[tool:pytest]
addopts =
    --flake8 --mypy
[flake8]
max-line-length = 88
exclude = .venv/,.eggs/
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,